.wrapper {
    display: grid;
    grid-template-columns: 900px auto;
}

.items {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px
    
}

.total {
        box-shadow: 0 0 5px #2226;
        border-radius: 1em;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        gap: 1em;
        justify-content: flex-start;
        align-items: center;
        height: auto;
        width: auto;
        max-height: 200px;
        margin: 0 50px 50px 100px;
        padding: 15px;

        .h4{
            margin-top: 0;
        }

        .orderBtn {
            background-color: rgb(253, 225, 14);
            border: none;
            border-radius: 50px;
            border-color: rgb(253, 225, 14);
            padding: 8px;
            margin: 20px;
            width: 150px;
            font-size: 15px;
        }
}

.h1 {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 20px
}

.empty {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px;
}

.link {
    text-decoration: none;
    color: black;
    font-weight: 200;
    font-size: 20px;
    margin-top: 10px;
    margin-left: 20px
}
.link:hover {
    cursor: pointer;
}

.header{
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
   
}