.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2em;
    
}

.header {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    margin-bottom: 20px;
    gap: 20px;

    .h1 {
        margin-top: 0
    }
}

.link {
    text-decoration: none;
    color: black;
    font-weight: 200;
    font-size: 20px;
    
}
.link:hover {
    cursor: pointer;
}

.empty {
    
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    
}